# goldenapplemod

./: build.gradle  gradle.properties
src/client/kotlin/name/modid/: CustomAppleEffectClient.kt
src/main/kotlin/name/modid/: EnchantedGoldenAppleMixin.kt
src/main/kotlin/name/modid/item/: CustomAppleEffect.kt  ModItems.kt
src/main/kotlin/name/modid/mixin/: EnchantedGoldenAppleMixin.kt
src/main/resources/: custom-apple-effect.mixins.json  fabric.mod.json
